# IoTCity

./: README.md
Projeto/citizen_app/IoT_City/app/: app-release.apk  build.gradle  proguard-rules.pro
Projeto/citizen_app/IoT_City/app/src/androidTest/java/com/example/iot/iot_city/: ExampleInstrumentedTest.java
Projeto/citizen_app/IoT_City/app/src/debug/res/values/: google_maps_api.xml
Projeto/citizen_app/IoT_City/app/src/main/: AndroidManifest.xml
Projeto/citizen_app/IoT_City/app/src/main/java/com/example/iot/iot_city/: Air.java  DatePickerFragment.java  Help.java  Lighting.java  MainActivity.java  MapSensor.java  MapsActivity.java  Noise.java  People.java  ReportActivity.java  Sensor.java  Temperature.java  UV_Radiation.java  Waste.java
Projeto/citizen_app/IoT_City/app/src/main/res/layout/: activity_air.xml  activity_help.xml  activity_lighting.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_noise.xml  activity_people.xml  activity_report2.xml  activity_temperature.xml  activity_uv__radiation.xml  activity_waste.xml  content_air.xml  content_help.xml  content_lighting.xml  content_main.xml  content_map.xml  content_noise.xml  content_people.xml  content_report.xml  content_temperature.xml  content_uv__radiation.xml  content_waste.xml  info_window.xml  nav_header_main.xml
Projeto/citizen_app/IoT_City/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Projeto/citizen_app/IoT_City/app/src/main/res/values/: strings.xml
Projeto/citizen_app/IoT_City/app/src/main/res/values-pt/: strings.xml
Projeto/citizen_app/IoT_City/app/src/test/java/com/example/iot/iot_city/: ExampleUnitTest.java
Website Xcoa/: about.html  deliverables.html  developer.html  index.html  reports.html  specifications-1.html  specifications-2.html  specifications-3.html  (+1 more)
(+213 files in other folders)
