<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.iot.iot_city.MainActivity"
    tools:showIn="@layout/activity_main">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.iot.iot_city.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/temperature"
                android:id="@+id/rl_temp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="changeToTemperature">

                    <TextView
                        android:layout_width="200dp"
                        android:id="@+id/txtTemp1"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp"
                        android:text="@string/temperature"
                        android:drawableTop="@mipmap/cold"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/temperature_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/loading_temp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Click to view more details"
                        android:layout_below="@+id/temperature_value_text"
                        android:gravity="center"
                        android:id="@+id/txtTemp2"
                        android:layout_marginTop="150dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/lux"
                android:id="@+id/rl_lux"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="changeToLighting">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp"
                        android:text="@string/lighting"
                        android:drawableTop="@mipmap/technology"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBarLight"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressTint="@color/temperature"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/lightng_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/loading_light"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Click to view more details"
                        android:layout_below="@+id/lightng_value_text"
                        android:gravity="center"
                        android:layout_marginTop="150dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/uv"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/rl_uv"
                    android:onClick="changeToUV">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp"
                        android:text="@string/UV"
                        android:drawableTop="@mipmap/summer"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/uv_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/loading_uv"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Click to view more details"
                        android:layout_below="@+id/uv_value_text"
                        android:gravity="center"
                        android:layout_marginTop="150dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/waste"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_waste"
                    android:clickable="true"
                    android:onClick="changeToWaste">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp"
                        android:text="@string/waste"
                        android:drawableTop="@mipmap/bin3"
                        android:textSize="19sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBarWaste"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressTint="@color/temperature"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/waste_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/loading_waste"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Click to view more details"
                        android:layout_below="@+id/waste_value_text"
                        android:gravity="center"
                        android:layout_marginTop="150dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/noise"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/rl_noise"
                    android:onClick="changeToNoise">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp"
                        android:text="@string/noise"
                        android:drawableTop="@mipmap/multimedia2"
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/noise_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/loading_noise"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Click to view more details"
                        android:layout_below="@+id/noise_value_text"
                        android:gravity="center"
                        android:layout_marginTop="150dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/people"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/rl_people"
                    android:onClick="changeToPeople">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp"
                        android:text="@string/people"
                        android:drawableTop="@mipmap/people2"
                        android:textSize="19sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBarPeople"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressTint="@color/temperature"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/people_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/loading_people"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Click to view more details"
                        android:layout_below="@+id/people_value_text"
                        android:gravity="center"
                        android:layout_marginTop="150dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/air"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/rl_air"
                    android:onClick="changeToAir">

                    <TextView
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="26dp"
                        android:text="@string/air"
                        android:drawableTop="@mipmap/air"
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/air_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/loading_air"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Click to view more details"
                        android:layout_below="@+id/air_value_text"
                        android:gravity="center"
                        android:layout_marginTop="2dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>